<?xml version="1.0" encoding="utf-8"?>
<!-- Configuration: https://bsmg.wiki/modding/pc/vs-setup.html -->
<Project>
  <PropertyGroup>
    <BeatSaberDir></BeatSaberDir>
    <PluginId>Ez2ReAction</PluginId>
    <PluginName>Ez2ReAction</PluginName>
    <Authors>ZiHaoSaMa66</Authors>
    <Version>1.2.0</Version>
    <GameVersion>1.40.6</GameVersion>
    <Description>Adjust beatmap diff setting before starting.</Description>
  </PropertyGroup>
</Project>
