# Ez2ReAction

./: LICENSE  README.md
Ez2ReAction/: Directory.Build.props  Ez2ReAction.csproj  NJSSettingsUI.cs  Plugin.cs  PluginConfig.cs  manifest.json
Ez2ReAction/HarmonyPatches/: SpawnControllerInitPatch.cs
Ez2ReAction/Properties/: AssemblyInfo.cs
Ez2ReAction/Views/: njs-settings.bsml
